# 8-bit-cpu-simulator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/auctorlabs/cpusimulator/: AddHandler.java  Alu.java  AssemblyParser.java  Cpu.java  CpuSimulatorUI.java  HltHandler.java  Instruction.java  InstructionDecoder.java  InstructionHandler.java  JezHandler.java  JmpHandler.java  LdaHandler.java  MovHandler.java  MovIHandler.java  NoopHandler.java  Register.java  StaHandler.java  SubHandler.java
src/main/java/com/auctorlabs/cpusimulator/cpumodules/: Accumulator.java  Alu.java  BRegister.java  Bus.java  Clock.java  ControlUnit.java  Cpu.java  FlagsRegister.java  InstructionDecoder.java  InstructionRegister.java  Memory.java  MemoryAddressRegister.java  OutputRegister.java  ProgramCounter.java  Ram.java  Register.java  Rom.java
src/main/java/com/auctorlabs/cpusimulator/instructionhandlers/: AddHandler.java  HltHandler.java  InstructionHandler.java  JezHandler.java  JmpHandler.java  LdaHandler.java  MovABHandler.java  MovBHandler.java  MovHandler.java  MovIHandler.java  NoopHandler.java  StaHandler.java  SubHandler.java
src/main/java/com/auctorlabs/cpusimulator/model/: ControlSignal.java  ControlWord.java  CpuModule.java  GenericCpuModule.java  GenericRegister.java  Instruction.java  LogicalState.java  ProgramInstruction.java
src/main/java/com/auctorlabs/cpusimulator/utils/: ParseUtils.java
src/main/resources/: firmware.txt  log4j2.yaml
