plugins {
    id 'application'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.lanterna:lanterna:3.1.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
}

application {
    mainClass = 'com.auctorlabs.cpusimulator.CpuSimulatorUI'

    applicationDefaultJvmArgs = [
            "-Dorg.apache.logging.log4j.simplelog.StatusLogger.level=ERROR",
            "-DlogLevel=${project.hasProperty('logLevel') ? project.getProperty('logLevel') : 'info'}"
    ]
}

tasks.register('runWithDebug', JavaExec) {
    group = 'application'
    description = 'Run the app with logLevel=debug'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.auctorlabs.cpusimulator.CpuSimulatorUI')

    jvmArgs = [
            "-DlogLevel=debug",
            "-Dorg.apache.logging.log4j.simplelog.StatusLogger.level=ERROR"
    ]
}
