# Bit positions: 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0
# Bit labels   : FI  J CO CE OI BI SU EO AO AI II IO RO RI MI HLT

## Flags: Z=0, C=0 (Instructions 0-15, 128 lines)
0010000000000010  # 0x2002 [addr=000 T=0 IR=0x0 Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=001 T=1 IR=0x0 Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000001  # 0x8000 [addr=002 T=2 IR=0x0 Z=0 C=0]  HLT T2: HLT  # HLT
0000000000000000  # 0x0000 [addr=003 T=3 IR=0x0 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=004 T=4 IR=0x0 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=005 T=5 IR=0x0 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=006 T=6 IR=0x0 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=007 T=7 IR=0x0 Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=008 T=0 IR=0x1 Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=009 T=1 IR=0x1 Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=010 T=2 IR=0x1 Z=0 C=0]  LDA T2: IO MI  # MI IO
0000000001001000  # 0x0048 [addr=011 T=3 IR=0x1 Z=0 C=0]  LDA T3: RO AI  # RO AI
1000000000000000  # 0x8000 [addr=012 T=4 IR=0x1 Z=0 C=0]  LDA T4: FI  # FI
0000000000000000  # 0x0000 [addr=013 T=5 IR=0x1 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=014 T=6 IR=0x1 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=015 T=7 IR=0x1 Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=016 T=0 IR=0x2 Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=017 T=1 IR=0x2 Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=018 T=2 IR=0x2 Z=0 C=0]  ADD T2: IO MI  # MI IO
0000010000001000  # 0x0408 [addr=019 T=3 IR=0x2 Z=0 C=0]  ADD T3: RO BI  # RO BI
1000000101000000  # 0x8140 [addr=020 T=4 IR=0x2 Z=0 C=0]  ADD T4: EO AI FI  # AI EO FI
0000000000000000  # 0x0000 [addr=021 T=5 IR=0x2 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=022 T=6 IR=0x2 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=023 T=7 IR=0x2 Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=024 T=0 IR=0x3 Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=025 T=1 IR=0x3 Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=026 T=2 IR=0x3 Z=0 C=0]  SUB T2: IO MI  # MI IO
0000010000001000  # 0x0408 [addr=027 T=3 IR=0x3 Z=0 C=0]  SUB T3: RO BI  # RO BI
1000001101000000  # 0x8340 [addr=028 T=4 IR=0x3 Z=0 C=0]  SUB T4: EO AI SU FI  # AI EO SU FI
0000000000000000  # 0x0000 [addr=029 T=5 IR=0x3 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=030 T=6 IR=0x3 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=031 T=7 IR=0x3 Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=032 T=0 IR=0x4 Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=033 T=1 IR=0x4 Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=034 T=2 IR=0x4 Z=0 C=0]  STA T2: IO MI  # MI IO
0000000010000100  # 0x0084 [addr=035 T=3 IR=0x4 Z=0 C=0]  STA T3: AO RI  # RI AO
1000000000000000  # 0x8000 [addr=036 T=4 IR=0x4 Z=0 C=0]  STA T4: FI  # FI
0000000000000000  # 0x0000 [addr=037 T=5 IR=0x4 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=038 T=6 IR=0x4 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=039 T=7 IR=0x4 Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=040 T=0 IR=0x5 Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=041 T=1 IR=0x5 Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000001010000  # 0x0050 [addr=042 T=2 IR=0x5 Z=0 C=0]  LDI T2: IO AI  # IO AI
1000000000000000  # 0x8000 [addr=043 T=3 IR=0x5 Z=0 C=0]  LDI T3: FI  # FI
0000000000000000  # 0x0000 [addr=044 T=4 IR=0x5 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=045 T=5 IR=0x5 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=046 T=6 IR=0x5 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=047 T=7 IR=0x5 Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=048 T=0 IR=0x6 Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=049 T=1 IR=0x6 Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0100000000010000  # 0x4010 [addr=050 T=2 IR=0x6 Z=0 C=0]  JMP T2: IO J  # IO J
1000000000000000  # 0x8000 [addr=051 T=3 IR=0x6 Z=0 C=0]  JMP T3: FI  # FI
0000000000000000  # 0x0000 [addr=052 T=4 IR=0x6 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=053 T=5 IR=0x6 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=054 T=6 IR=0x6 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=055 T=7 IR=0x6 Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=056 T=0 IR=0x7 Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=057 T=1 IR=0x7 Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=058 T=2 IR=0x7 Z=0 C=0]  JC T2 (C=1): NOP  # NOP
1000000000000000  # 0x8000 [addr=059 T=3 IR=0x7 Z=0 C=0]  JC T3: FI  # FI
0000000000000000  # 0x0000 [addr=060 T=4 IR=0x7 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=061 T=5 IR=0x7 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=062 T=6 IR=0x7 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=063 T=7 IR=0x7 Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=064 T=0 IR=0x8 Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=065 T=1 IR=0x8 Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=066 T=2 IR=0x8 Z=0 C=0]  JZ T2 (Z=1): NOP  # NOP
1000000000000000  # 0x8000 [addr=067 T=3 IR=0x8 Z=0 C=0]  JZ T3: FI  # FI
0000000000000000  # 0x0000 [addr=068 T=4 IR=0x8 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=069 T=5 IR=0x8 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=070 T=6 IR=0x8 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=071 T=7 IR=0x8 Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=072 T=0 IR=0x9 Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=073 T=1 IR=0x9 Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000100010000000  # 0x0000 [addr=074 T=2 IR=0x9 Z=0 C=0]  AO OI # NOP
0000000000000000  # 0x0000 [addr=075 T=3 IR=0x9 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=076 T=4 IR=0x9 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=077 T=5 IR=0x9 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=078 T=6 IR=0x9 Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=079 T=7 IR=0x9 Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=080 T=0 IR=0xA Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=081 T=1 IR=0xA Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=082 T=2 IR=0xA Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=083 T=3 IR=0xA Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=084 T=4 IR=0xA Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=085 T=5 IR=0xA Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=086 T=6 IR=0xA Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=087 T=7 IR=0xA Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=088 T=0 IR=0xB Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=089 T=1 IR=0xB Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=090 T=2 IR=0xB Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=091 T=3 IR=0xB Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=092 T=4 IR=0xB Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=093 T=5 IR=0xB Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=094 T=6 IR=0xB Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=095 T=7 IR=0xB Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=096 T=0 IR=0xC Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=097 T=1 IR=0xC Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=098 T=2 IR=0xC Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=099 T=3 IR=0xC Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=100 T=4 IR=0xC Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=101 T=5 IR=0xC Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=102 T=6 IR=0xC Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=103 T=7 IR=0xC Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=104 T=0 IR=0xD Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=105 T=1 IR=0xD Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=106 T=2 IR=0xD Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=107 T=3 IR=0xD Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=108 T=4 IR=0xD Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=109 T=5 IR=0xD Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=110 T=6 IR=0xD Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=111 T=7 IR=0xD Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=112 T=0 IR=0xE Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=113 T=1 IR=0xE Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000100010000000  # 0x0880 [addr=114 T=2 IR=0xE Z=0 C=0]  OUT T2: AO OI  # AO OI
1000000000000000  # 0x8000 [addr=115 T=3 IR=0xE Z=0 C=0]  OUT T3: FI  # FI
0000000000000000  # 0x0000 [addr=116 T=4 IR=0xE Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=117 T=5 IR=0xE Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=118 T=6 IR=0xE Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=119 T=7 IR=0xE Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=120 T=0 IR=0xF Z=0 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=121 T=1 IR=0xF Z=0 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000001  # 0x0001 [addr=122 T=2 IR=0xF Z=0 C=0]  HLT T2: HLT  # HLT
0000000000000000  # 0x0000 [addr=123 T=3 IR=0xF Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=124 T=4 IR=0xF Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=125 T=5 IR=0xF Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=126 T=6 IR=0xF Z=0 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=127 T=7 IR=0xF Z=0 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=128 T=0 IR=0x0 Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=129 T=1 IR=0x0 Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
1000000000000000  # 0x8000 [addr=130 T=2 IR=0x0 Z=0 C=1]  NOP T2: FI  # FI
0000000000000000  # 0x0000 [addr=131 T=3 IR=0x0 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=132 T=4 IR=0x0 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=133 T=5 IR=0x0 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=134 T=6 IR=0x0 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=135 T=7 IR=0x0 Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=136 T=0 IR=0x1 Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=137 T=1 IR=0x1 Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=138 T=2 IR=0x1 Z=0 C=1]  LDA T2: IO MI  # MI IO
0000000001001000  # 0x0048 [addr=139 T=3 IR=0x1 Z=0 C=1]  LDA T3: RO AI  # RO AI
1000000000000000  # 0x8000 [addr=140 T=4 IR=0x1 Z=0 C=1]  LDA T4: FI  # FI
0000000000000000  # 0x0000 [addr=141 T=5 IR=0x1 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=142 T=6 IR=0x1 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=143 T=7 IR=0x1 Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=144 T=0 IR=0x2 Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=145 T=1 IR=0x2 Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=146 T=2 IR=0x2 Z=0 C=1]  ADD T2: IO MI  # MI IO
0000010000001000  # 0x0408 [addr=147 T=3 IR=0x2 Z=0 C=1]  ADD T3: RO BI  # RO BI
1000000101000000  # 0x8140 [addr=148 T=4 IR=0x2 Z=0 C=1]  ADD T4: EO AI FI  # AI EO FI
0000000000000000  # 0x0000 [addr=149 T=5 IR=0x2 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=150 T=6 IR=0x2 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=151 T=7 IR=0x2 Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=152 T=0 IR=0x3 Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=153 T=1 IR=0x3 Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=154 T=2 IR=0x3 Z=0 C=1]  SUB T2: IO MI  # MI IO
0000010000001000  # 0x0408 [addr=155 T=3 IR=0x3 Z=0 C=1]  SUB T3: RO BI  # RO BI
1000001101000000  # 0x8340 [addr=156 T=4 IR=0x3 Z=0 C=1]  SUB T4: EO AI SU FI  # AI EO SU FI
0000000000000000  # 0x0000 [addr=157 T=5 IR=0x3 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=158 T=6 IR=0x3 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=159 T=7 IR=0x3 Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=160 T=0 IR=0x4 Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=161 T=1 IR=0x4 Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=162 T=2 IR=0x4 Z=0 C=1]  STA T2: IO MI  # MI IO
0000000010000100  # 0x0084 [addr=163 T=3 IR=0x4 Z=0 C=1]  STA T3: AO RI  # RI AO
1000000000000000  # 0x8000 [addr=164 T=4 IR=0x4 Z=0 C=1]  STA T4: FI  # FI
0000000000000000  # 0x0000 [addr=165 T=5 IR=0x4 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=166 T=6 IR=0x4 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=167 T=7 IR=0x4 Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=168 T=0 IR=0x5 Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=169 T=1 IR=0x5 Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000001010000  # 0x0050 [addr=170 T=2 IR=0x5 Z=0 C=1]  LDI T2: IO AI  # IO AI
1000000000000000  # 0x8000 [addr=171 T=3 IR=0x5 Z=0 C=1]  LDI T3: FI  # FI
0000000000000000  # 0x0000 [addr=172 T=4 IR=0x5 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=173 T=5 IR=0x5 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=174 T=6 IR=0x5 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=175 T=7 IR=0x5 Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=176 T=0 IR=0x6 Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=177 T=1 IR=0x6 Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0100000000010000  # 0x4010 [addr=178 T=2 IR=0x6 Z=0 C=1]  JMP T2: IO J  # IO J
1000000000000000  # 0x8000 [addr=179 T=3 IR=0x6 Z=0 C=1]  JMP T3: FI  # FI
0000000000000000  # 0x0000 [addr=180 T=4 IR=0x6 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=181 T=5 IR=0x6 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=182 T=6 IR=0x6 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=183 T=7 IR=0x6 Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=184 T=0 IR=0x7 Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=185 T=1 IR=0x7 Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0100000000010000  # 0x4010 [addr=186 T=2 IR=0x7 Z=0 C=1]  JC T2 (C=1): IO J  # IO J
1000000000000000  # 0x8000 [addr=187 T=3 IR=0x7 Z=0 C=1]  JC T3: FI  # FI
0000000000000000  # 0x0000 [addr=188 T=4 IR=0x7 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=189 T=5 IR=0x7 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=190 T=6 IR=0x7 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=191 T=7 IR=0x7 Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=192 T=0 IR=0x8 Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=193 T=1 IR=0x8 Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=194 T=2 IR=0x8 Z=0 C=1]  JZ T2 (Z=1): NOP  # NOP
1000000000000000  # 0x8000 [addr=195 T=3 IR=0x8 Z=0 C=1]  JZ T3: FI  # FI
0000000000000000  # 0x0000 [addr=196 T=4 IR=0x8 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=197 T=5 IR=0x8 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=198 T=6 IR=0x8 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=199 T=7 IR=0x8 Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=200 T=0 IR=0x9 Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=201 T=1 IR=0x9 Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=202 T=2 IR=0x9 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=203 T=3 IR=0x9 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=204 T=4 IR=0x9 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=205 T=5 IR=0x9 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=206 T=6 IR=0x9 Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=207 T=7 IR=0x9 Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=208 T=0 IR=0xA Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=209 T=1 IR=0xA Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=210 T=2 IR=0xA Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=211 T=3 IR=0xA Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=212 T=4 IR=0xA Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=213 T=5 IR=0xA Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=214 T=6 IR=0xA Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=215 T=7 IR=0xA Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=216 T=0 IR=0xB Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=217 T=1 IR=0xB Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=218 T=2 IR=0xB Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=219 T=3 IR=0xB Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=220 T=4 IR=0xB Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=221 T=5 IR=0xB Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=222 T=6 IR=0xB Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=223 T=7 IR=0xB Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=224 T=0 IR=0xC Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=225 T=1 IR=0xC Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=226 T=2 IR=0xC Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=227 T=3 IR=0xC Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=228 T=4 IR=0xC Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=229 T=5 IR=0xC Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=230 T=6 IR=0xC Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=231 T=7 IR=0xC Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=232 T=0 IR=0xD Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=233 T=1 IR=0xD Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=234 T=2 IR=0xD Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=235 T=3 IR=0xD Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=236 T=4 IR=0xD Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=237 T=5 IR=0xD Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=238 T=6 IR=0xD Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=239 T=7 IR=0xD Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=240 T=0 IR=0xE Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=241 T=1 IR=0xE Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000100010000000  # 0x0880 [addr=242 T=2 IR=0xE Z=0 C=1]  OUT T2: AO OI  # AO OI
1000000000000000  # 0x8000 [addr=243 T=3 IR=0xE Z=0 C=1]  OUT T3: FI  # FI
0000000000000000  # 0x0000 [addr=244 T=4 IR=0xE Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=245 T=5 IR=0xE Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=246 T=6 IR=0xE Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=247 T=7 IR=0xE Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=248 T=0 IR=0xF Z=0 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=249 T=1 IR=0xF Z=0 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000001  # 0x0001 [addr=250 T=2 IR=0xF Z=0 C=1]  HLT T2: HLT  # HLT
0000000000000000  # 0x0000 [addr=251 T=3 IR=0xF Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=252 T=4 IR=0xF Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=253 T=5 IR=0xF Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=254 T=6 IR=0xF Z=0 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=255 T=7 IR=0xF Z=0 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=256 T=0 IR=0x0 Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=257 T=1 IR=0x0 Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
1000000000000000  # 0x8000 [addr=258 T=2 IR=0x0 Z=1 C=0]  NOP T2: FI  # FI
0000000000000000  # 0x0000 [addr=259 T=3 IR=0x0 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=260 T=4 IR=0x0 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=261 T=5 IR=0x0 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=262 T=6 IR=0x0 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=263 T=7 IR=0x0 Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=264 T=0 IR=0x1 Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=265 T=1 IR=0x1 Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=266 T=2 IR=0x1 Z=1 C=0]  LDA T2: IO MI  # MI IO
0000000001001000  # 0x0048 [addr=267 T=3 IR=0x1 Z=1 C=0]  LDA T3: RO AI  # RO AI
1000000000000000  # 0x8000 [addr=268 T=4 IR=0x1 Z=1 C=0]  LDA T4: FI  # FI
0000000000000000  # 0x0000 [addr=269 T=5 IR=0x1 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=270 T=6 IR=0x1 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=271 T=7 IR=0x1 Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=272 T=0 IR=0x2 Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=273 T=1 IR=0x2 Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=274 T=2 IR=0x2 Z=1 C=0]  ADD T2: IO MI  # MI IO
0000010000001000  # 0x0408 [addr=275 T=3 IR=0x2 Z=1 C=0]  ADD T3: RO BI  # RO BI
1000000101000000  # 0x8140 [addr=276 T=4 IR=0x2 Z=1 C=0]  ADD T4: EO AI FI  # AI EO FI
0000000000000000  # 0x0000 [addr=277 T=5 IR=0x2 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=278 T=6 IR=0x2 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=279 T=7 IR=0x2 Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=280 T=0 IR=0x3 Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=281 T=1 IR=0x3 Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=282 T=2 IR=0x3 Z=1 C=0]  SUB T2: IO MI  # MI IO
0000010000001000  # 0x0408 [addr=283 T=3 IR=0x3 Z=1 C=0]  SUB T3: RO BI  # RO BI
1000001101000000  # 0x8340 [addr=284 T=4 IR=0x3 Z=1 C=0]  SUB T4: EO AI SU FI  # AI EO SU FI
0000000000000000  # 0x0000 [addr=285 T=5 IR=0x3 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=286 T=6 IR=0x3 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=287 T=7 IR=0x3 Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=288 T=0 IR=0x4 Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=289 T=1 IR=0x4 Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=290 T=2 IR=0x4 Z=1 C=0]  STA T2: IO MI  # MI IO
0000000010000100  # 0x0084 [addr=291 T=3 IR=0x4 Z=1 C=0]  STA T3: AO RI  # RI AO
1000000000000000  # 0x8000 [addr=292 T=4 IR=0x4 Z=1 C=0]  STA T4: FI  # FI
0000000000000000  # 0x0000 [addr=293 T=5 IR=0x4 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=294 T=6 IR=0x4 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=295 T=7 IR=0x4 Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=296 T=0 IR=0x5 Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=297 T=1 IR=0x5 Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000001010000  # 0x0050 [addr=298 T=2 IR=0x5 Z=1 C=0]  LDI T2: IO AI  # IO AI
1000000000000000  # 0x8000 [addr=299 T=3 IR=0x5 Z=1 C=0]  LDI T3: FI  # FI
0000000000000000  # 0x0000 [addr=300 T=4 IR=0x5 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=301 T=5 IR=0x5 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=302 T=6 IR=0x5 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=303 T=7 IR=0x5 Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=304 T=0 IR=0x6 Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=305 T=1 IR=0x6 Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0100000000010000  # 0x4010 [addr=306 T=2 IR=0x6 Z=1 C=0]  JMP T2: IO J  # IO J
1000000000000000  # 0x8000 [addr=307 T=3 IR=0x6 Z=1 C=0]  JMP T3: FI  # FI
0000000000000000  # 0x0000 [addr=308 T=4 IR=0x6 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=309 T=5 IR=0x6 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=310 T=6 IR=0x6 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=311 T=7 IR=0x6 Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=312 T=0 IR=0x7 Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=313 T=1 IR=0x7 Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=314 T=2 IR=0x7 Z=1 C=0]  JC T2 (C=1): NOP  # NOP
1000000000000000  # 0x8000 [addr=315 T=3 IR=0x7 Z=1 C=0]  JC T3: FI  # FI
0000000000000000  # 0x0000 [addr=316 T=4 IR=0x7 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=317 T=5 IR=0x7 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=318 T=6 IR=0x7 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=319 T=7 IR=0x7 Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=320 T=0 IR=0x8 Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=321 T=1 IR=0x8 Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0100000000010000  # 0x4010 [addr=322 T=2 IR=0x8 Z=1 C=0]  JZ T2 (Z=1): IO J  # IO J
1000000000000000  # 0x8000 [addr=323 T=3 IR=0x8 Z=1 C=0]  JZ T3: FI  # FI
0000000000000000  # 0x0000 [addr=324 T=4 IR=0x8 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=325 T=5 IR=0x8 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=326 T=6 IR=0x8 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=327 T=7 IR=0x8 Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=328 T=0 IR=0x9 Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=329 T=1 IR=0x9 Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=330 T=2 IR=0x9 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=331 T=3 IR=0x9 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=332 T=4 IR=0x9 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=333 T=5 IR=0x9 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=334 T=6 IR=0x9 Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=335 T=7 IR=0x9 Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=336 T=0 IR=0xA Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=337 T=1 IR=0xA Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=338 T=2 IR=0xA Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=339 T=3 IR=0xA Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=340 T=4 IR=0xA Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=341 T=5 IR=0xA Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=342 T=6 IR=0xA Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=343 T=7 IR=0xA Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=344 T=0 IR=0xB Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=345 T=1 IR=0xB Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=346 T=2 IR=0xB Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=347 T=3 IR=0xB Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=348 T=4 IR=0xB Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=349 T=5 IR=0xB Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=350 T=6 IR=0xB Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=351 T=7 IR=0xB Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=352 T=0 IR=0xC Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=353 T=1 IR=0xC Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=354 T=2 IR=0xC Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=355 T=3 IR=0xC Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=356 T=4 IR=0xC Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=357 T=5 IR=0xC Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=358 T=6 IR=0xC Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=359 T=7 IR=0xC Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=360 T=0 IR=0xD Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=361 T=1 IR=0xD Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=362 T=2 IR=0xD Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=363 T=3 IR=0xD Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=364 T=4 IR=0xD Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=365 T=5 IR=0xD Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=366 T=6 IR=0xD Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=367 T=7 IR=0xD Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=368 T=0 IR=0xE Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=369 T=1 IR=0xE Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000100010000000  # 0x0880 [addr=370 T=2 IR=0xE Z=1 C=0]  OUT T2: AO OI  # AO OI
1000000000000000  # 0x8000 [addr=371 T=3 IR=0xE Z=1 C=0]  OUT T3: FI  # FI
0000000000000000  # 0x0000 [addr=372 T=4 IR=0xE Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=373 T=5 IR=0xE Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=374 T=6 IR=0xE Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=375 T=7 IR=0xE Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=376 T=0 IR=0xF Z=1 C=0]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=377 T=1 IR=0xF Z=1 C=0]  FETCH T1: RO II CE  # RO II CE
0000000000000001  # 0x0001 [addr=378 T=2 IR=0xF Z=1 C=0]  HLT T2: HLT  # HLT
0000000000000000  # 0x0000 [addr=379 T=3 IR=0xF Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=380 T=4 IR=0xF Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=381 T=5 IR=0xF Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=382 T=6 IR=0xF Z=1 C=0]  NOP  # NOP
0000000000000000  # 0x0000 [addr=383 T=7 IR=0xF Z=1 C=0]  NOP  # NOP
0010000000000010  # 0x2002 [addr=384 T=0 IR=0x0 Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=385 T=1 IR=0x0 Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
1000000000000000  # 0x8000 [addr=386 T=2 IR=0x0 Z=1 C=1]  NOP T2: FI  # FI
0000000000000000  # 0x0000 [addr=387 T=3 IR=0x0 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=388 T=4 IR=0x0 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=389 T=5 IR=0x0 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=390 T=6 IR=0x0 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=391 T=7 IR=0x0 Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=392 T=0 IR=0x1 Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=393 T=1 IR=0x1 Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=394 T=2 IR=0x1 Z=1 C=1]  LDA T2: IO MI  # MI IO
0000000001001000  # 0x0048 [addr=395 T=3 IR=0x1 Z=1 C=1]  LDA T3: RO AI  # RO AI
1000000000000000  # 0x8000 [addr=396 T=4 IR=0x1 Z=1 C=1]  LDA T4: FI  # FI
0000000000000000  # 0x0000 [addr=397 T=5 IR=0x1 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=398 T=6 IR=0x1 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=399 T=7 IR=0x1 Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=400 T=0 IR=0x2 Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=401 T=1 IR=0x2 Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=402 T=2 IR=0x2 Z=1 C=1]  ADD T2: IO MI  # MI IO
0000010000001000  # 0x0408 [addr=403 T=3 IR=0x2 Z=1 C=1]  ADD T3: RO BI  # RO BI
1000000101000000  # 0x8140 [addr=404 T=4 IR=0x2 Z=1 C=1]  ADD T4: EO AI FI  # AI EO FI
0000000000000000  # 0x0000 [addr=405 T=5 IR=0x2 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=406 T=6 IR=0x2 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=407 T=7 IR=0x2 Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=408 T=0 IR=0x3 Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=409 T=1 IR=0x3 Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=410 T=2 IR=0x3 Z=1 C=1]  SUB T2: IO MI  # MI IO
0000010000001000  # 0x0408 [addr=411 T=3 IR=0x3 Z=1 C=1]  SUB T3: RO BI  # RO BI
1000001101000000  # 0x8340 [addr=412 T=4 IR=0x3 Z=1 C=1]  SUB T4: EO AI SU FI  # AI EO SU FI
0000000000000000  # 0x0000 [addr=413 T=5 IR=0x3 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=414 T=6 IR=0x3 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=415 T=7 IR=0x3 Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=416 T=0 IR=0x4 Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=417 T=1 IR=0x4 Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000010010  # 0x0012 [addr=418 T=2 IR=0x4 Z=1 C=1]  STA T2: IO MI  # MI IO
0000000010000100  # 0x0084 [addr=419 T=3 IR=0x4 Z=1 C=1]  STA T3: AO RI  # RI AO
1000000000000000  # 0x8000 [addr=420 T=4 IR=0x4 Z=1 C=1]  STA T4: FI  # FI
0000000000000000  # 0x0000 [addr=421 T=5 IR=0x4 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=422 T=6 IR=0x4 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=423 T=7 IR=0x4 Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=424 T=0 IR=0x5 Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=425 T=1 IR=0x5 Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000001010000  # 0x0050 [addr=426 T=2 IR=0x5 Z=1 C=1]  LDI T2: IO AI  # IO AI
1000000000000000  # 0x8000 [addr=427 T=3 IR=0x5 Z=1 C=1]  LDI T3: FI  # FI
0000000000000000  # 0x0000 [addr=428 T=4 IR=0x5 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=429 T=5 IR=0x5 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=430 T=6 IR=0x5 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=431 T=7 IR=0x5 Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=432 T=0 IR=0x6 Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=433 T=1 IR=0x6 Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0100000000010000  # 0x4010 [addr=434 T=2 IR=0x6 Z=1 C=1]  JMP T2: IO J  # IO J
1000000000000000  # 0x8000 [addr=435 T=3 IR=0x6 Z=1 C=1]  JMP T3: FI  # FI
0000000000000000  # 0x0000 [addr=436 T=4 IR=0x6 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=437 T=5 IR=0x6 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=438 T=6 IR=0x6 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=439 T=7 IR=0x6 Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=440 T=0 IR=0x7 Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=441 T=1 IR=0x7 Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0100000000010000  # 0x4010 [addr=442 T=2 IR=0x7 Z=1 C=1]  JC T2 (C=1): IO J  # IO J
1000000000000000  # 0x8000 [addr=443 T=3 IR=0x7 Z=1 C=1]  JC T3: FI  # FI
0000000000000000  # 0x0000 [addr=444 T=4 IR=0x7 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=445 T=5 IR=0x7 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=446 T=6 IR=0x7 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=447 T=7 IR=0x7 Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=448 T=0 IR=0x8 Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=449 T=1 IR=0x8 Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0100000000010000  # 0x4010 [addr=450 T=2 IR=0x8 Z=1 C=1]  JZ T2 (Z=1): IO J  # IO J
1000000000000000  # 0x8000 [addr=451 T=3 IR=0x8 Z=1 C=1]  JZ T3: FI  # FI
0000000000000000  # 0x0000 [addr=452 T=4 IR=0x8 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=453 T=5 IR=0x8 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=454 T=6 IR=0x8 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=455 T=7 IR=0x8 Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=456 T=0 IR=0x9 Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=457 T=1 IR=0x9 Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=458 T=2 IR=0x9 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=459 T=3 IR=0x9 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=460 T=4 IR=0x9 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=461 T=5 IR=0x9 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=462 T=6 IR=0x9 Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=463 T=7 IR=0x9 Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=464 T=0 IR=0xA Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=465 T=1 IR=0xA Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=466 T=2 IR=0xA Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=467 T=3 IR=0xA Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=468 T=4 IR=0xA Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=469 T=5 IR=0xA Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=470 T=6 IR=0xA Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=471 T=7 IR=0xA Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=472 T=0 IR=0xB Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=473 T=1 IR=0xB Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=474 T=2 IR=0xB Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=475 T=3 IR=0xB Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=476 T=4 IR=0xB Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=477 T=5 IR=0xB Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=478 T=6 IR=0xB Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=479 T=7 IR=0xB Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=480 T=0 IR=0xC Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=481 T=1 IR=0xC Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=482 T=2 IR=0xC Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=483 T=3 IR=0xC Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=484 T=4 IR=0xC Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=485 T=5 IR=0xC Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=486 T=6 IR=0xC Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=487 T=7 IR=0xC Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=488 T=0 IR=0xD Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=489 T=1 IR=0xD Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000000  # 0x0000 [addr=490 T=2 IR=0xD Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=491 T=3 IR=0xD Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=492 T=4 IR=0xD Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=493 T=5 IR=0xD Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=494 T=6 IR=0xD Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=495 T=7 IR=0xD Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=496 T=0 IR=0xE Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=497 T=1 IR=0xE Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000100010000000  # 0x0880 [addr=498 T=2 IR=0xE Z=1 C=1]  OUT T2: AO OI  # AO OI
1000000000000000  # 0x8000 [addr=499 T=3 IR=0xE Z=1 C=1]  OUT T3: FI  # FI
0000000000000000  # 0x0000 [addr=500 T=4 IR=0xE Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=501 T=5 IR=0xE Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=502 T=6 IR=0xE Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=503 T=7 IR=0xE Z=1 C=1]  NOP  # NOP
0010000000000010  # 0x2002 [addr=504 T=0 IR=0xF Z=1 C=1]  FETCH T0: CO MI  # MI CO
0001000000101000  # 0x1028 [addr=505 T=1 IR=0xF Z=1 C=1]  FETCH T1: RO II CE  # RO II CE
0000000000000001  # 0x0001 [addr=506 T=2 IR=0xF Z=1 C=1]  HLT T2: HLT  # HLT
0000000000000000  # 0x0000 [addr=507 T=3 IR=0xF Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=508 T=4 IR=0xF Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=509 T=5 IR=0xF Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=510 T=6 IR=0xF Z=1 C=1]  NOP  # NOP
0000000000000000  # 0x0000 [addr=511 T=7 IR=0xF Z=1 C=1]  NOP  # NOP